<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="style/common.css" rel="stylesheet" />
<style>
    .contanier {width: 400px; border: 2px solid hotpink;}
    .fixxed 
    {
        position: fixed; top: 0; left: 25%;
        background: #fff; 
        border: 2px solid gold;
    }
    .stickyy
    {
        position: sticky; top: 0;
        background: #fff;
        border: 2px solid crimson;
    }
    
    .box 
    {
        /*position: absolute;*/
        width: 300px; height: 300px;
        background: green; color: #fff;
    }
    p 
    {
        font-size: 1.2em; 
        line-height: 1.3em;
    }
    #stoped {color: gold;}
</style>
</head>
<body>
<div class="contanier">
<div class="box">
<p>Deadly entanglement in fishing gear is pushing North Atlantic right whales closer to extinction. It doesn't have to be this way. By becoming an Oceana member today, you can help save one of the most 
</p>    
</div>
</div>

<div class="contanier fixxed">
<div class="box">
<p>Deadly entanglement in fishing gear is pushing North Atlantic right whales closer to extinction. It doesn't have to be this way. By becoming an Oceana member today, you can help save one of the most 
</p>    
</div> 
</div>

<div class="contanier stickyy">
<div class="box">
<p>Deadly entanglement in fishing gear is pushing North Atlantic right whales closer to extinction. It doesn't have to be this way. By becoming an Oceana member today, you can help save one of the most 
</p>    
</div>
</div>

<div class="contanier">
<div class="box">
<p>Deadly entanglement in fishing gear is pushing North Atlantic right whales closer to extinction. It doesn't have to be this way. By becoming an Oceana member today, you can help save one of the most 
</p>    
</div>
</div>

<div class="contanier">
<div class="box">
<p>Deadly entanglement in fishing gear is pushing North Atlantic right whales closer to extinction. It doesn't have to be this way. By becoming an Oceana member today, you can help save one of the most 
</p>    
</div>
</div>
</body>
</html>