<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="style/common.css" rel="stylesheet" />
<style>
    .contanier {
        width: 1200px;
        height: 80vh;
        background: #fff;
        display: grid;
        grid-template-rows: repeat(3, 15%);
        grid-template-columns: repeat(4, 15%);
        grid-template-areas: 
            "a a a b"
            "a a a b"
            "c c c d";
        align-content: space-between;
        justify-content: space-between;

    }
    
    .box {
        background-color: cyan;
        color: #222222;
        margin: 10px 10px;
    }
    
    .item1 { grid-area: a; }
    .item2 { grid-area: b; }
    .item3 { grid-area: c; }
    .item4 { grid-area: d; }
</style>
</head>
<body>
<div class="contanier">
    <div class="box item1">
    <h1>flex 1</h1>
    </div>
    
    <div class="box item2">
    <h1>flex 2</h1>
    </div>
    
    <div class="box item3">
    <h1>flex 3</h1>
    </div>
    
    <div class="box item4">
    <h1>flex 4</h1>
    </div>
</div>

</body>
</html>